{
  "name": "lusopay-mcp-n8n",
  "private": true,
  "type": "module",
  "scripts": {
    "generate:v1": "node scripts/generate-v1-workflows.mjs",
    "build:import": "node scripts/build-import-safe.mjs",
    "validate:v1": "node scripts/validate-v1.mjs",
    "prepare:import": "node scripts/generate-v1-workflows.mjs && node scripts/build-import-safe.mjs && node scripts/validate-v1.mjs"
  }
}
